.tile-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  grid-gap: 2.5em 0.625em;

  @media (min-width: $tablet-width) {
    grid-gap: 3.5em 0.625em;
  }

  @media (min-width: $desktop-width) {
    grid-gap: 5em 1.875em;
  }
}

.tile {
  background-color: var(--white);
  border-radius: 1em;
  padding: 3.5em 1.75em 2em;
  position: relative;

  @media (min-width: $desktop-width) {
    padding-bottom: 2.5em;
  }

  display: flex;
  flex-direction: column;
}

.tile__icon {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.tile > h4 {
  margin-top: 0;
}

.tile :last-child.link {
  margin-top: auto;
}

.tile--featured {
  background-image: var(--cta-gradient);
  padding-top: 1.5em;
  padding-bottom: 2em;

  @media (min-width: $tablet-width) {
    padding-top: 4em;
  }
}

.tile--featured > h2 {
  color: var(--white);
  margin: 0;
}